+-----------------------------------------------------------------------+
|                  Gestion des Dépenses                                 |
|               Mois : [Mois] Année : [Année]                           |
+-----------------------------------------------------------------------+
| Jour: [----]  Mois:[--------]  Année : [Année]                        |
| Fournisseur: [------------------------------------]                   |
|                                                                       |
+------------------------------------+-----------------------------------+
|                                    |                                   |
|                                    |                                   |
| TTC:         [-------------------] |TTC2:         [------------------] |    
| Taux de TVA: [-------------------] |Taux de TVA2: [------------------] |
| Montant TVA: [-------------------] |Montant TVA2: [------------------] |
| Commentaire: [-------------------] |Commentaire2: [------------------] |
+------------------------------------+-----------------------------------+
|                                                                       |
| [Validation] (Checkbox)                                               |
| [2eme ligne] (Checkbox - COCHÉE)                                      |
|                                                                       |
|                                                                       |
|                                                                       |
|                     [Ajouter Dépense]                                 |
|                     [Modifier Dépense]                                |
|                     [Supprimer Dépense]                               |
|                                                                       |
+-----------------------------------------------------------------------+
|       | Dépenses (Table en mode Treeview)           |
|       |                                             |
|       +---------------------------------------------+
    
	
	+-----------------------------------------------------------------------+
|                  Gestion des Dépenses                                 |
|               Mois : [Mois] Année : [Année]                           |
+-----------------------------------------------------------------------+
| Jour: [----]  Mois:[--------]  Année : [Année]                        |
| Fournisseur: [------------------------------------]                   |
|                                                                       |
|        [ Liste des Fournisseurs (Dropdown) ]                          |
|                                                                       |
|                                                                       |
| TTC:         [-------------------] TTC2:         [------------------] |    
| Taux de TVA: [-------------------] Taux de TVA2: [------------------] |
| Montant TVA: [-------------------] Montant TVA2: [------------------] |
| Commentaire: [-------------------] Commentaire2: [------------------] |
|                                                                       |
| [Validation] (Checkbox)                                               |
| [2eme ligne] (Checkbox - COCHÉE)                                      |
|                                                                       |
|                                                                       |
|                                                                       |
|                     [Ajouter Dépense]                                 |
|                     [Modifier Dépense]                                |
|                     [Supprimer Dépense]                               |
|                                                                       |
+-----------------------------------------------------------------------+
|       | Dépenses (Table en mode Treeview)           |
|       |                                             |
|       +---------------------------------------------+
    