+---------------------------------------------------------------------------------------------+
|                                    Gestion des Dépenses                                     |
|                                                                                             |
| Mois : [ Octobre ]    Année : [ 2023 ]                                                      |
+---------------------------------------------------------------------------------------------+
| Date : [ __/__/____ ] (Cliquez pour ouvrir un calendrier)                                   |
| Fournisseur : [ ▼ ] (Liste déroulante )                                                     |
|                                                                                             |
| ----------------------------    ----------------------------                                |
| | TTC : [__________]        |  | TTC2 : [__________]         |                              |
| | Taux de TVA : [___]       |  | Taux de TVA2 : [___]        |                              |
| | Montant TVA : [___]       |  | Montant TVA2 : [___]        |                              |
| | Commentaire : [_________] |  | Commentaire2 : [_________]  |                              |
| ----------------------------    ----------------------------                                |
|                                                                                             |
| [✓ Validation]   [✓ Afficher 2ème Colonne]                                                 |
+---------------------------------------------------------------------------------------------+
| [Ajouter]   [Modifier]   [Supprimer]   [Effacer]                                            |
+---------------------------------------------------------------------------------------------+
| Tableau des dépenses :                                                                      |
| +----+------------+--------------+-------+-------+--------+----------------+---------------+|
| | Id | Date       | Fournisseur  | TTC   | TVA   | MTVA   | Commentaire     | Valider      ||
| +----+------------+--------------+-------+-------+--------+----------------+---------------+|
| | 1  | 01/10/2023 | Fournisseur A| 100.00| 20.00 | 20.00  | Achat matériel  | Oui          ||
| | 2  | 05/10/2023 | Fournisseur B| 200.00| 20.00 | 40.00  | Frais généraux  | Non          ||
| +----+------------+--------------+-------+-------+--------+----------------+---------------+|
+---------------------------------------------------------------------------------------------+
|                                                                                             |
|                                                                           [Quitter]         |
+---------------------------------------------------------------------------------------------+